@import "./main.css";
@import "../../node_modules/bootstrap/less/bootstrap.less";

.t-navigation {
  background-color: #446996;
  -webkit-box-shadow: 0px -6px 19px 7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -6px 19px 7px rgba(0,0,0,0.75);
  box-shadow: 0px -6px 19px 7px rgba(0,0,0,0.75);
}

.t-navigation ul li a {
  color: white;
  font-weight: 600;
}

.t-navigation ul li.active a {
  //background-color: #405C86;
  border-bottom: solid 3px white;
}

.t-navigation ul li a:hover {
  background-color: #37496f;
}