


.tabs-wrapper {
  .tab-head + label {
    border: solid 1px #a5a3a3;
    height: initial;
    padding: 25px;
    min-width: 100px;
    text-align: center;
  }

  .tab-body-wrapper {
    border: solid 1px #a5a3a3;
  }

  label:first-of-type {
    border-top-left-radius: 15%;
  }
  label:last-of-type {
    border-top-right-radius: 15%;
  }

  .tab-body {
    position: absolute;
    opacity: 0;
    top: -9999px;
    padding: 15px;
  }

  #tab1:checked~.tab-body-wrapper #tab-body-1,
  #tab2:checked~.tab-body-wrapper #tab-body-2,
  #tab3:checked~.tab-body-wrapper #tab-body-3,
  #tab4:checked~.tab-body-wrapper #tab-body-4,
  #tab5:checked~.tab-body-wrapper #tab-body-5,
  #tab6:checked~.tab-body-wrapper #tab-body-6,
  #tab7:checked~.tab-body-wrapper #tab-body-7,
  #tab8:checked~.tab-body-wrapper #tab-body-8,
  #tab9:checked~.tab-body-wrapper #tab-body-9,
  #tab10:checked~.tab-body-wrapper #tab-body-10,
  #tab11:checked~.tab-body-wrapper #tab-body-11,
  #tab12:checked~.tab-body-wrapper #tab-body-12,
  #tab13:checked~.tab-body-wrapper #tab-body-13,
  #tab14:checked~.tab-body-wrapper #tab-body-14,
  #tab15:checked~.tab-body-wrapper #tab-body-15,
  #tab16:checked~.tab-body-wrapper #tab-body-16,
  #tab17:checked~.tab-body-wrapper #tab-body-17,
  #tab18:checked~.tab-body-wrapper #tab-body-18,
  #tab19:checked~.tab-body-wrapper #tab-body-19,
  #tab20:checked~.tab-body-wrapper #tab-body-20 {
    position:relative;
    opacity: 1;
    top: 0;
  }
}

